<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Color Scheme</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='description' content='Design for eraxamani chamber'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/normalize.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/small.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/medium.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/large.css'>
</head>
<body>
    <header>
        <h1>Eraxamani Chamber</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="target-audience.html">Target Audience</a>
        <a class="active" href="">Design</a>
    </nav>
        <main class="main-design">
            <div class="main-scheme">
                <article>
                    <h2>Color Palette</h2>
                    <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->
            
                    <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
                    Palette URL: <a href="https://coolors.co/c2d3cd-d72638-1c1f33-ff8906-689689" target="_blank">click here!</a>    
                    <div class="colors">
                        <fieldset>
                            <legend><h3>Primary</h3></legend>
                            <div>#0A0908</div>
                        </fieldset>
                        <fieldset>
                            <legend><h3>Secondary</h3></legend>
                            <div>#5E503F</div>
                        </fieldset>
                        <fieldset>
                            <legend><h3>Tertiary</h3></legend>
                            <div>#22333B</div>
                        </fieldset>
                        <fieldset>
                            <legend><h3>Accent 1</h3></legend>
                            <div>#EAE0D5</div>
                        </fieldset>
                        <fieldset>
                            <legend><h3>Accent 2</h3></legend>
                            <div>#C6AC8F</div>
                        </fieldset>
                        <fieldset>
                            <legend><h3>Text</h3></legend>
                            <div>#0A0908</div>
                        </fieldset>
                        <fieldset>
                            <legend><h3>Text on color</h3></legend>
                            <div>#FFF</div>
                        </fieldset>
                    </div>
                </article>
            </div>
            <div class="main-typography">
                <article>
                    <h2>Typography</h2>
                    <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->
                    <div class="div-typography">
                        <fieldset>
                            <legend><h3>Heading Font: Quicksand  <!-- change this --></h3></legend>
                            <p>I use Quicksand, because it is very readable and I like its style.  <!-- change this --></p>
                            <p>Headings Font Sizes:</p>
                            <ul>
                                <li>h1 - 32px</li>
                                <li>h2 - 24px</li>
                                <li>h3 - 18.72px</li>
                                <li>h4 - 16px</li>
                            </ul>
                        </fieldset>
                        <fieldset>
                            <legend><h3>Paragraph Font: Lato  <!-- change this --></h3></legend>
                            <p>I use Lato, because it conbines with Quicksand, and I like its style too.  <!-- change this --></p>       
                            <p>Paragraph Font Size: 16px</p>
                        </fieldset>
                        <fieldset>
                            <legend><h3>H1 heading example</h3></legend>
                            <p class="heading-font">Eraxamani Chamber</p>
                        </fieldset>
                        <fieldset>
                            <legend><h3>Normal paragraph example</h3></legend>
                            <p class="paragraph-font">Our purpose is to provide networking opportunities, 
                            publicity and discounts to our members.</p>
                        </fieldset>
                        <fieldset>
                            <legend><h3>Colored paragraph example</h3></legend>
                            <p class="colored-paragraph">Small business owners and managers, 
                            also entrepreneurs and supply providers 
                            whom live inside the area of Chilchota’s municipality.</p>
                        </fieldset>
                    </div>
                </article>
            </div>
        </main>
    <footer>
        <span>&copy;<span id="©"></span></span>
        <span> .:|:. Manuel Cipriano .:|:.</span>
        <span>Brigham Young University - Idaho</span>
        <span>WDD 230</span>
        <span>Last Updated: <span id="currentDate"></span></span>
    </footer>
    <script src="scripts/last-modified.js"></script>
    <script src='scripts/main.js'></script>
</body>
</html>