<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Eraxamani chamber web site">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/normalize.css">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/small.css">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/medium.css">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/large.css">
</head>
<body>
    <header>
        <div id="nameEnterprise">
            <img src="images/logo.png" alt="Eraxamani Chamber Logo" />
            <h1>Eraxamani Chamber</h1>
        </div>
        <div id="socialMedia">
            <img src="images/facebook-logo.png" alt="facebook logo">
            <img src="images/linkedin-logo.png" alt="linkedin logo">
        </div>
        <button id="hamButton"><span>&#9776;</span><span>X</span></button>
        <nav>
            <ul id="mainNav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#">Contact</a></li>    
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        <div id="date">
            <span>date</span>
        </div>
    </header>
    <main>
        <section id="callToAction"><span>Call to action</span></section>
        <section id="event"><span>Event</span></section>
        <section id="weather"><span>Weather</span></section>
        <section id="release"><span>New Release</span></section>
        <section id="spotlights">
            <article id="spotlight1"><span>Spotlight 1</span></article>
            <article id="spotlight2"><span>Spotlight 2</span></article>
        </section>
    </main>
    <footer>
        <picture><img src="images/logo.png" alt="Eraxamani Chamber logo" /></picture>
        <div>
            <span>Eraxamani Chamber</span>
            <span>5 de mayo #1</span>
            <span>Chilchota, Mich.</span>
        </div>
        <div>
            <span>info@eraxamani.org</span>
            <span>+52 (355) 324-5671</span>
            <span>Location Map</span>
        </div>
        <div id="developerData">
            <span>&copy;<span id="year"></span>Eraxamani Chamber</span>
            <span>Manuel Cipriano</span>
            <span>WDD 230 Project</span>
            <span>Last Modification: <span id="lastModified"></span></span>
        </div>
    </footer>
    <script src="scripts/main.js"></script>
</body>
</html>